<!DOCTYPE html>
<head>
  <title>TJ Ledwith</title>
  <style>
    body {
  background-color:#ce3635;
  text-align: center;
  color:#fff;
  padding-top:10em;
}

* { color:#fff; text-decoration: none;}
/*     body {
      text-align: center;
      background: url("http://i.imgur.com/NakfHv4.jpg");
      background-size: cover;
      background-position: center;
      color: white;
      font-family: helvetica;
      background-size: 100%;
    }
    p {
      font-size: 22px;
    }
    p2 {
      font-size: 15px;
    }
    div {
      width: 300px;
      height: 300px;
      position: absolute;
      left: 75%;
      top: 25%;
      margin: -100px,0,0,-150px;
      
    } */
  </style>
</head>
<body>
  
    <h1>
  <a href="" class="typewrite" data-period="2000" data-type='[ "Hi, I'm TJ.", "I am Creative.", "I Love Design.", "I Love to Develop." ]'>
    <span class="wrap"></span>
  </a>
</h1>

<!--     <img src="https://preview.ibb.co/dyhcva/Skype_Picture.png" width="250" height="250">
    <p>TJ Ledwith</p>
    <p2>A New York-based programmer, thinker, film maker, and someone passionate of other many hobbies.</p2> -->
  
</body>
<script>
      var TxtType = function(el, toRotate, period) {
        this.toRotate = toRotate;
        this.el = el;
        this.loopNum = 0;
        this.period = parseInt(period, 10) || 2000;
        this.txt = '';
        this.tick();
        this.isDeleting = false;
    };

    TxtType.prototype.tick = function() {
        var i = this.loopNum % this.toRotate.length;
        var fullTxt = this.toRotate[i];

        if (this.isDeleting) {
        this.txt = fullTxt.substring(0, this.txt.length - 1);
        } else {
        this.txt = fullTxt.substring(0, this.txt.length + 1);
        }

        this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

        var that = this;
        var delta = 200 - Math.random() * 100;

        if (this.isDeleting) { delta /= 2; }

        if (!this.isDeleting && this.txt === fullTxt) {
        delta = this.period;
        this.isDeleting = true;
        } else if (this.isDeleting && this.txt === '') {
        this.isDeleting = false;
        this.loopNum++;
        delta = 500;
        }

        setTimeout(function() {
        that.tick();
        }, delta);
    };

    window.onload = function() {
        var elements = document.getElementsByClassName('typewrite');
        for (var i=0; i<elements.length; i++) {
            var toRotate = elements[i].getAttribute('data-type');
            var period = elements[i].getAttribute('data-period');
            if (toRotate) {
              new TxtType(elements[i], JSON.parse(toRotate), period);
            }
        }
        // INJECT CSS
        var css = document.createElement("style");
        css.type = "text/css";
        css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
        document.body.appendChild(css);
    };
    </script>
